<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.androidassesment.ui.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" />
    <fragment
        android:id="@+id/registrationPage"
        android:name="com.example.androidassesment.ui.RegistrationPage"
        android:label="fragment_registration_page"
        tools:layout="@layout/fragment_registration_page" />
</navigation>